DEV_STAGE="debug"
GRPC_GO_LOG_SEVERITY_LEVEL="info"
GRPC_GO_LOG_VERBOSITY_LEVEL="99"

MONGO_USER="someone"
MONGO_PASS="t0p-Secret"
MONGO_ADDR="172.16.1.11:30017"
MONGO_DB="test"

SERVER_HOST="localhost"
SERVER_PORT="8081"
SERVER_CRT="../testing/certs/server.crt"
SERVER_KEY="../testing/certs/server.key"

TOKEN_KEY="8865827c-6d69-4c6d-b579-1e5d75b3ec9d"
USER_ACCESS_TYPE="ro"
